<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="MovieRentalAppDB">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-F84VTHR:DESKTOP-F84VTHR\VT">
          <Created>2025-05-16T22:57:11.3502174+03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-F84VTHR</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>myDB</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="DB and Tables Creation.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-F84VTHR:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-F84VTHR</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DB and Tables Creation.sql</FullPath>
        </FileNode>
        <FileNode Name="membershipfix.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-F84VTHR:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-F84VTHR</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>membershipfix.sql</FullPath>
        </FileNode>
        <FileNode Name="passowrdMigration.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-F84VTHR:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-F84VTHR</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>passowrdMigration.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-F84VTHR:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-F84VTHR</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1.sql</FullPath>
        </FileNode>
        <FileNode Name="Triggers.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-F84VTHR:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-F84VTHR</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Triggers.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>